POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name":"zozo",
    "username":"zozo@vegeta.com",
    "password":"booqsfqfq4666HHHYFj$"
}

<> 2024-04-08T150612.201.txt

###

POST http://localhost:8080/api/auth/change_password
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "email":"notExist@gmail.com"
}

<> 2024-04-08T142003.401.json

###

POST http://localhost:8080/api/auth/change_password
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "email":"notExist@gmail.com"
}

<> 2024-04-08T141902.401.json

###

POST http://localhost:8080/api/auth/change_password
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "email":"notExist@gmail.com"
}

<> 2024-04-08T141831.401.json

###

POST http://localhost:8080/api/auth/change_password
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "email":"notExist@gmail.com"
}

<> 2024-04-08T141732.401.json

###

POST http://localhost:8080/api/auth/change_password
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "email":"notExist@gmail.com"
}

###

POST http://localhost:8080/api/auth/sign_in
Content-Type: application/json
Content-Length: 366
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username":"zozo@vegeta.com",
  "password":"booqsfqfq4666HHHYFj$"
}

## ### Inscription d'un admin
## POST http://localhost:8080/api/inscription HTTP/1.1
## Content-Type: application/json
#
## {
##     "nom":"admin1",
##     "email":"admin1@tyuyuouy.com",
##     "mdp":"admin1",
##     "role":{
##         "libelle":"ADMINISTRATEUR"
##     }
## }
#
#
#
#
#
#
#
#

###

POST http://localhost:8080/api/auth/activation
Content-Type: application/json
Content-Length: 27
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "code":"280323"
}
#
#

<> 2024-04-08T120437.200.txt

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name":"zozo",
    "username":"zozo@vegeta.com",
    "password":"booqsfqfq4666HHHYFj$"
}

<> 2024-04-08T120348.201.txt

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name":"zaza",
    "username":"zaza@vegeta.com",
    "password":"booqsfqfq4666HHHYFj$"
}

<> 2024-04-08T120007.401.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name":"sddsfdsfsf",
    "username":"sdfsdfsfsfsfsfsfaa@vegeta.com",
    "password":"booqsfqfq4666HHHYFj$"
}

//#

<> 2024-04-05T110045.201.txt

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name":"sddsfdsfsf",
    "username":"sdfsdfsfsfsfsfsfaa@vegeta.com",
    "password":"booqsfqfq4666HHHYFj$"
}

//#

<> 2024-04-05T105915.406.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name":"sddsfdsfsf",
    "username":"sdfsdfsfsfsfsfsfaa@vegeta.com",
    "password":"booqsfqfq4666HHHYFj$"
}

//#

<> 2024-04-05T105839.401.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ezrzer",
  "username": "erzrzr@zrzr.com",
  "password": "rezrzer"
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ezrzer",
  "username": "erzrzr@zrzr.com",
  "password": "rezrzer"
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ezrzer",
  "username": "erzrzr@zrzr.com",
  "password": "rezrzer"
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "dfkljdslfjs",
  "username": "f@o.com",
  "password": "sdfsf"
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "dfkljdslfjs",
  "username": "f@o.com",
  "password": "sdfsf"
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "",
  "username": "",
  "password": ""
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "",
  "username": "",
  "password": ""
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "",
  "username": "",
  "password": ""
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "",
  "username": "",
  "password": ""
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "yan",
  "username": "yan@yan.com",
  "password": "fff"
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "yan",
  "username": "yan@yan.com",
  "password": "fff"
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "yan",
  "username": "yan@yan.com",
  "password": "fff"
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "yan",
  "username": "yan@yan.com",
  "password": "fff"
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "yan",
  "username": "yan@yan.com",
  "password": "fff"
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name":"boo",
    "email":"boo@vegeta.com",
    "password":"booqsfqfq4666HHHYFj$"
}

//#

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "yan",
  "username": "yan@yan.com",
  "password": "fff"
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name":"boo",
    "email":"boo@vegeta.com",
    "password":"booqsfqfq4666HHHYFj$"
}

//#

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name":"boo",
    "email":"boo@vegeta.com",
    "password":"booqsfqfq4666HHHYFj$"
}

//#

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "username":"ddd@vegeta.com",
    "password":"dddddd"
}

//#

<> 2024-04-03T124127.200.txt

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "username":"esse@vegeta.com",
    "password":"dddddd"
}

//#

<> 2024-04-03T124116.400.txt

###

POST http://localhost:8080/api/auth/resgister
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "username":"esse@vegeta.com",
    "password":"dddddd"
}

//#

###

POST http://localhost:8080/api/auth/resgister
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "username":"esse@vegeta.com",
    "password":"dddddd"
}

//#

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "username":"esse@vegeta.com",
    "password":"dddddd"
}

//#

<> 2024-04-03T124000.200.txt

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "username":"ee@vegeta.com",
    "password":"dddddd"
}

//#

<> 2024-04-03T123732.200.txt

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "username":"ee@vegeta.com",
    "password":"dddddd"
}

//#

<> 2024-04-03T123433.500.json

###

POST http://localhost:8080/api/auth/dsfdsfsregister
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "username":"ee@vegeta.com",
    "password":"dddddd"
}

//#

<> 2024-04-03T123424.404.json

###

POST http://localhost:8080/api/auth//register
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "username":"ee@vegeta.com",
    "password":"dddddd"
}

//#

<> 2024-04-03T123410.400.json

###

POST http://localhost:8080/api/auth//register
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "username":"sdfsqsdqsdqdqf@vegeta.com",
    "password":"dddddd"
}

//#

<> 2024-04-03T123356.400.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "username":"sdfsqsdqsdqdqf@vegeta.com",
    "password":"dddddd"
}

//#

<> 2024-04-03T123338.500.json

###

POST http://localhost:8080/api/auth/register
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "username":"sdfsqsdqsdqdqf@vegeta.com",
    "password":"dddddd"
}

//#

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "username":"sdfsqsdqsdqdqf@vegeta.com",
    "password":"dddddd"
}

//#

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "username":"sdfsqsdqsdqdqf@vegeta.com",
    "password":"dddddd"
}

//#

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "username":"sdfsf@vegeta.com",
    "password":"dddddd"
}

//#

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "username":"sdfsf@vegeta.com",
    "password":"dddddd"
}

//#

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "username":"sdfsf@vegeta.com",
    "password":"dddddd"
}

//#

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "username":"sdfsf@vegeta.com",
    "password":"dddddd"
}

//#

###

