@contentType = application/json
@pseudo = asterix
@username = toto@kame-house.com
@password = ssFF@@787$
@passwordBis = chichi@@YYY14646_
@activationCode = ""
@email = sangoku@kame-house.com

# USER ACCOUNT
#=================================================================

### Register an user with "USER" default role
# Nota : In dev context, need stmp-dev running (smtp server simulation)
# Run, as administrator (sudo in linux), smtp-dev/Rnwood.Smtp4dev binary
# from Inote root project
# Simulated Inbox mail is accessible at :
# http://localhost:5000
POST http://localhost:8080/api/auth/register HTTP/1.1
Content-Type: {{contentType}}

{
    "pseudo":"{{pseudo}}",
    "username":"{{username}}",
    "password":"{{password}}"
}

#### Account activation
# Nota : Pick the activation code in Validation table
# or open fictionous mail box http://localhost:5000 (smtp-dev must be running)
POST http://localhost:8080/api/auth/activation HTTP/1.1
Content-Type: {{contentType}}

{
    "code":"231978"
}

#### User sign in
# @name restApi
POST http://localhost:8080/api/auth/sign_in HTTP/1.1
# Nota : keep the Bearer, it must be in headers of all secured endpoints
Content-Type: {{contentType}}

{
  "username":"{{username}}",
  "password":"{{password}}"
}

### User sign out
# Nota : Don't forget to set the good bearer given by server when sign in.

POST http://localhost:8080/api/auth/sign_out HTTP/1.1
Authorization: bearer {{restApi.response.body.bearer}}

### Change password request
# Nota : Don't forget to recuperate activation code
POST http://localhost:8080/api/auth/change_password HTTP/1.1
Content-Type: {{contentType}}

{
    "email":"{{email}}"
}

### Send a new password
# Nota: Don't forget to set the good activation code
POST http://localhost:8080/api/auth/new_password HTTP/1.1
Content-Type: {{contentType}}

{
    "email":"{{email}}",
    "code":"782725",
    "password": "{{passwordBis}}"
}


### Send refresh-token
# Nota : Don't forget to set the good refresh UUID, sended when sign in
# @name restApi
POST http://localhost:8080/api/auth/refresh_token HTTP/1.1
Content-Type: {{contentType}}

{
   "refresh":"{{restApi.response.body.refresh}}"
}

### Get current user
# Nota : Don't forget to set the good refresh UUID, sended when sign in
# @name restApi
GET http://localhost:8080/api/auth/current-user HTTP/1.1
Content-Type: {{contentType}}
Authorization: bearer {{restApi.response.body.bearer}}



#COMMENTS
#========================================================================
### Send a comment
#Nota : dont forget to set the good bearer
# @name restApi
POST http://localhost:8080/api/comment/create HTTP/1.1
Content-Type: {{contentType}}
Authorization: bearer {{restApi.response.body.bearer}}

{
    "msg": "Hello"
}

### Read All comments
#Don't forget to set the good bearer
# @name restApi
GET http://localhost:8080/api/comments HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{restApi.response.body.bearer}}

