### Register an user with "USER" default role
# Nota : In dev context, need stmp-dev running (smtp server simulation)
# Run, as administrator (sudo in linux), smtp-dev/Rnwood.Smtp4dev binary
# from Inote root project
# Simulated Inbox mail is accessible at :
# http://localhost:5000
POST http://localhost:8080/api/auth/register HTTP/1.1
Content-Type: application/json

{
    "name":"sangoku",
    "username":"sangoku@kame-house.com",
    "password":"booqsfqfq4666HHHYFj$"
}

#### Account activation
# Nota : Pick the activation code in Validation table
# or open fictionous mail box http://localhost:5000 (smtp-dev must be running)
POST http://localhost:8080/api/auth/activation HTTP/1.1
Content-Type: application/json

{
    "code":"790548"
}

#### User sign in
POST http://localhost:8080/api/auth/sign_in HTTP/1.1
# Nota : keep the Bearer, it must be in headers of all secured endpoints
Content-Type: application/json

{
  "username":"sangoku@kame-house.com",
  "password":"booqsfqfq4666HHHYFj$"
}

### Envoyer un avis
POST http://localhost:8080/api/comment/create HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzYW5nb2t1QGthbWUtaG91c2UuY29tIiwiZXhwIjoxNzEyNzc0NTA5LCJuYW1lIjoic2FuZ29rdSJ9.q7Les_qopXNWmNtQVwkoXamRozC9bRTWXDkynfnkT5I
Content-Type: application/json

{
    "message": "vraiment super bon cours"
}


### User sign out
# Nota : put the bearer given by server when sign in
POST http://localhost:8080/api/auth/sign_out HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzYW5nb2t1QGthbWUtaG91c2UuY29tIiwibmFtZSI6InNhbmdva3UiLCJleHAiOjE3MTI3NDYzOTJ9.QioVM3zc4yrFaZXadV0DQ5UiW_UrlcX83wm_cgKi0Dw
Content-Type: application/json

### Inscription d'un admin
## POST http://localhost:8080/api/inscription HTTP/1.1
## Content-Type: application/json
#
## {
##     "nom":"admin1",
##     "email":"admin1@tyuyuouy.com",
##     "mdp":"admin1",
##     "role":{
##         "libelle":"ADMINISTRATEUR"
##     }
## }
#
#
#
#
#
#
#
#
#### Connexion administrateur
#POST http://localhost:8080/api/connexion HTTP/1.1
#Content-Type: application/json
#
#{
#    "username":"vegeta@vegeta.veg",
#    "password":"admin"
#}
#
#### Connexion manager
#POST http://localhost:8080/api/connexion HTTP/1.1
#Content-Type: application/json
#
#{
#    "username":"bulma@capsule.corp",
#    "password":"manager"
#}
#



### Demande de modification de mot de passe
POST http://localhost:8080/api/auth/change_password HTTP/1.1
Content-Type: application/json

{
    "email":"zozo@vegeta.com"
}

### Envoi nouveau mot de passe
POST http://localhost:8080/api/new-password HTTP/1.1
Content-Type: application/json

{
    "email":"sangoku@gmail.com",
    "code":"821921",
    "password": "chichi"
}


#### Envoi du refreshToken
#POST http://localhost:8080/api/refresh-token HTTP/1.1
#Content-Type: application/json
#
#{
#    "refresh":"01d76804-c491-496a-888d-09733cf1323e"
#}
#
#### Lire tous les avis en tant qu'utilisateur
#GET http://localhost:8080/api/avis HTTP/1.1
#Content-Type: application/json
#Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2ZWdldGFAdmVnZXRhLnZlZyIsImV4cCI6MTcxMDI1Mzg1OCwibm9tIjoiYWRtaW4ifQ.4Z8UrKrfHJPz83rg_c2Y4J6AW5lJmjgbWBxei8FMUjE
#
#### Lire tous les avis en tant qu'admin
#GET http://localhost:8080/api/avis HTTP/1.1
#Content-Type: application/json
#Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJub20iOiJhZG1pbiIsInN1YiI6InZlZ2V0YUB2ZWdldGEudmVnIiwiZXhwIjoxNzEwMjM4OTYyfQ.kO981iwiGZ0egqpNZLIfVeBdwvbRR4QiBaCulQrLX6w
#
#{}
#
#### Récupérer tous les utilisateurs (only admin)
#GET http://localhost:8080/api/users HTTP/1.1
#Content-Type: application/json
#Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2ZWdldGFAdmVnZXRhLnZlZyIsIm5vbSI6ImFkbWluIiwiZXhwIjoxNzEwMTY5MTg0fQ.-uwYZuuz0wRIShry-6ZR5XIh2pA_7easNMnr7B-xb9Y
#
