### Register an user with "USER" default role
POST http://localhost:8080/api/auth/register HTTP/1.1
Content-Type: application/json

{
    "name":"zozo",
    "username":"zozo@vegeta.com",
    "password":"booqsfqfq4666HHHYFj$"
}


#### Activation de l'inscription
POST http://localhost:8080/api/auth/activation HTTP/1.1
Content-Type: application/json

{
    "code":"134825"
}

#### Connexion
POST http://localhost:8080/api/auth/sign_in HTTP/1.1
Content-Type: application/json

{
  "username":"zozo@vegeta.com",
  "password":"booqsfqfq4666HHHYFj$"
}

### Inscription d'un admin
## POST http://localhost:8080/api/inscription HTTP/1.1
## Content-Type: application/json
#
## {
##     "nom":"admin1",
##     "email":"admin1@tyuyuouy.com",
##     "mdp":"admin1",
##     "role":{
##         "libelle":"ADMINISTRATEUR"
##     }
## }
#
#
#
#
#
#
#
#
#### Connexion administrateur
#POST http://localhost:8080/api/connexion HTTP/1.1
#Content-Type: application/json
#
#{
#    "username":"vegeta@vegeta.veg",
#    "password":"admin"
#}
#
#### Connexion manager
#POST http://localhost:8080/api/connexion HTTP/1.1
#Content-Type: application/json
#
#{
#    "username":"bulma@capsule.corp",
#    "password":"manager"
#}
#
#### Deconnexion
#POST http://localhost:8080/api/sign_out HTTP/1.1
#Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2ZWdldGFAdmVnZXRhLnZlZyIsIm5vbSI6ImFkbWluIiwiZXhwIjoxNzEwMTY5MTg0fQ.-uwYZuuz0wRIShry-6ZR5XIh2pA_7easNMnr7B-xb9Y
#Content-Type: application/json
#
#
### Demande de modification de mot de passe
POST http://localhost:8080/api/auth/change_password HTTP/1.1
Content-Type: application/json

{
    "email":"zozo@vegeta.com"
}

#### Envoi nouveau mot de passe
#POST http://localhost:8080/api/new-password HTTP/1.1
#Content-Type: application/json
#
#{
#    "email":"sangoku@gmail.com",
#    "code":"821921",
#    "password": "chichi"
#}
#
#### Envoyer un avis
#POST http://localhost:8080/api/comment HTTP/1.1
#Authorization: Bearer eyJGciOiJIUzI1NiJ9.eyJub20iOiJhZG1pbiIsInN1YiI6InZlZ2V0YUB2ZWdldGEudmVnIiwiZXhwIjoxNzEwMjM0Njc0fQ.AV7Qw5-9VyyFVtug-vi8uz1OIQVwvdlnJvIH-4-mKP0
#Content-Type: application/json
#
#{
#    "message": "vraiment super bon cours"
#}
#
#### Envoi du refreshToken
#POST http://localhost:8080/api/refresh-token HTTP/1.1
#Content-Type: application/json
#
#{
#    "refresh":"01d76804-c491-496a-888d-09733cf1323e"
#}
#
#### Lire tous les avis en tant qu'utilisateur
#GET http://localhost:8080/api/avis HTTP/1.1
#Content-Type: application/json
#Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2ZWdldGFAdmVnZXRhLnZlZyIsImV4cCI6MTcxMDI1Mzg1OCwibm9tIjoiYWRtaW4ifQ.4Z8UrKrfHJPz83rg_c2Y4J6AW5lJmjgbWBxei8FMUjE
#
#### Lire tous les avis en tant qu'admin
#GET http://localhost:8080/api/avis HTTP/1.1
#Content-Type: application/json
#Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJub20iOiJhZG1pbiIsInN1YiI6InZlZ2V0YUB2ZWdldGEudmVnIiwiZXhwIjoxNzEwMjM4OTYyfQ.kO981iwiGZ0egqpNZLIfVeBdwvbRR4QiBaCulQrLX6w
#
#{}
#
#### Récupérer tous les utilisateurs (only admin)
#GET http://localhost:8080/api/users HTTP/1.1
#Content-Type: application/json
#Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2ZWdldGFAdmVnZXRhLnZlZyIsIm5vbSI6ImFkbWluIiwiZXhwIjoxNzEwMTY5MTg0fQ.-uwYZuuz0wRIShry-6ZR5XIh2pA_7easNMnr7B-xb9Y
#
