# DATAS
#============================================
# Datasource configuration
spring.datasource.url= ${DATABASE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


#-> JPA
# Permits Hibernate create tables before data.sql loading
spring.jpa.defer-datasource-initialization=true
# Control the behavior of database schema management
spring.jpa.hibernate.ddl-auto=create-drop
# More readable SQL requests
spring.jpa.properties.hibernate.format_sql=true
#Show requests in shell
spring.jpa.show-sql=true
# This command is mandatory for any script-based initialization (here data.sql):
spring.sql.init.mode=always

#Divers
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hib=org.hibernate.cfg.ImprovedNamingStrategy

#MAIL
#================================================
#spring.mail.password=
#spring.mail.username=
spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp
# avoid setting this to true when using a per-test-method GreenMail server
spring.mail.test-connection=false

inoterServer.doNotReplyAdress=ne-pas-repondre@${SERVER_HOST_NAME}


#ROUTING
#===============================================================
# server.servlet.context-path=/api

# #MISCELLEANOUS
# jwt.encryptionKey=7b751e0c0ca1e5f099bf9cca5a8217ee263bb8679303ddcc3cbfbe13ab79156e

