# ENVIRRONEMENT VARIABLES
#============================================
spring.config.import=optional:file:./../.env[.properties]

# DATAS
#============================================
    # Datasource configuration
    spring.datasource.url=${SDS_URL}
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    spring.datasource.username=${SDS_USER}
    spring.datasource.password=${SDS_PW}

    #-> JPA
        # Permits Hibernate create tables before data.sql loading
        spring.jpa.defer-datasource-initialization=true
        
        # Control the behavior of database schema management
        spring.jpa.hibernate.ddl-auto=create-drop
        
        #Show requests in shell
        spring.jpa.show-sql=true
        
        # More readable SQL requests
        spring.jpa.properties.hibernate.format_sql=true
        
        # This command is mandatory for any script-based initialization (here data.sql):
        spring.sql.init.mode=always

        # This fixes the SQL dialect of DBMS.
        #spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
        spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# HOSTS
# ============================================
    #Frontend server
    inote.frontend.host=${FRONTEND_HOST}
    
#MAIL
#================================================
    #spring.mail.password=
    #spring.mail.username=
    spring.mail.host=localhost
    spring.mail.port=25
    spring.mail.protocol=smtp
    
    # avoid setting this to true when using a per-test-method GreenMail server
    spring.mail.test-connection=false
    inote.backend.mail.notreply=${BACKEND_MAIL_NOTREPLY}