# Development profile
# Datasource configuration
spring.datasource.url=${SDS_URL}
spring.datasource.username=${SDS_USER}
spring.datasource.password=${SDS_PW}

#Frontend server
inote.frontend.host=${FRONTEND_HOST}

#Backend server
inote.backend.mail.notreply=${BACKEND_MAIL_NOTREPLY}