# DATAS
#============================================
    # Datasource configuration
    # -------------------------
    spring.datasource.url=${SDS_URL}
    spring.datasource.username=${SDS_USER}
    spring.datasource.password=${SDS_PW}
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

    # JPA
    # ---------------------------
        # Permits Hibernate create tables before data.sql loading
        spring.jpa.defer-datasource-initialization=true

        # Behavior of SGBDR on start program (new database, old datas will be lost)
        spring.jpa.hibernate.ddl-auto=create-drop 

        #Show requests in shell
        spring.jpa.show-sql=true

        # SQL formatting on shell (more readeable)
        spring.jpa.properties.hibernate.format_sql=true

        # This command is mandatory for any script-based initialization (here data.sql):
        spring.sql.init.mode=always

# Server & hosts
# =============================================
    #Frontend server
    #-------------------------
        # Ip address
        inote.frontend.host=${FRONTEND_HOST}   

    #Backend server
    #--------------------------
        
# Mail gestion
# ================================================
    #spring.mail.password=
    #spring.mail.username=
    spring.mail.host=localhost
    spring.mail.port=25
    spring.mail.protocol=smtp
    # avoid setting this to true when using a per-test-method GreenMail server
    spring.mail.test-connection=false
    # Do not reply address
    inote.backend.mail.notreply=${BACKEND_MAIL_NOTREPLY}